{
  "name": "vm2-jail-mocking",
  "version": "0.1.0",
  "description": "A quick and dirty experiment to log things done by some JavaScript code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightdiscord/vm2-jail-mocking.git"
  },
  "author": "Arnaud Pascal <root@arnaud.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightdiscord/vm2-jail-mocking/issues"
  },
  "homepage": "https://github.com/lightdiscord/vm2-jail-mocking#readme",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-transform-member-expression-literals": "^6.9.4",
    "vm2": "^3.9.8"
  }
}
